# ProjectDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pic_in.xml  zoom_enter.xml
app/src/main/res/drawable/: login_big_btn_shape.xml  remember_pwd_drawable.xml  shape_bg_fillet_btn.xml  shape_btn_gry_login.xml  shape_btn_sign_now_bg.xml  shape_button_blue_login.xml  shape_circle_click_bg.xml  shape_circle_white_bg.xml  shape_down_left_right_bg.xml  shape_gradient_head_r2l.xml  shape_pass_bg_color.xml  shape_un_pass_bg_color.xml  shape_up_left_right_bg.xml  shape_white_btn_bg.xml  tab_film_selector.xml  tab_film_selector_search.xml  tab_line_selector.xml  tab_line_selector_search.xml  tab_log_selector.xml  tab_manage_selector.xml  tab_manage_selector_search.xml  tab_park_selector.xml  tab_park_selector_search.xml  tab_pull_selector.xml  tab_pull_selector_search.xml  tab_sign_selector.xml
app/src/main/res/layout/: ac_date_choose.xml  ac_forget_pass.xml  ac_journal_examine.xml  ac_journal_pass.xml  ac_journal_search.xml  ac_login.xml  ac_main.xml  ac_new_log.xml  ac_project_change.xml  ac_recycler_list.xml  ac_sign.xml  ac_sign_journal.xml  ac_sign_success.xml  calendar.xml  calendar_item.xml  delete_view.xml  fg_journal_ll.xml  fg_sing_ll.xml  fragment_examine_journal.xml  fragment_pager_list.xml  fragment_pager_list_s.xml  fragment_pass_journal.xml  group_item.xml  item_add_other_pic.xml  item_journal_search.xml  item_project_change.xml  item_recycler_text.xml  item_sign_list_layout.xml  item_sign_lv.xml  l_title.xml  l_title_left.xml  l_title_middle.xml  l_title_right.xml  list_item.xml
app/src/main/res/values-v19/: styles.xml
(+67 files in other folders)
