<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/distance_size_normal"
        android:layout_marginRight="@dimen/distance_size_normal"
        android:background="@drawable/shape_down_left_right_bg"
        android:layout_height="@dimen/login_btn_height">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_layout_with"
                android:layout_height="@dimen/login_btn_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/distance_size_large"
                android:text="审核意见"
                android:textColor="@color/main_text_color_black_dark"
                android:textSize="@dimen/font_size_normal" />
            <TextView
                android:id="@+id/et_opinion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="请选择记录类型"
                android:textColor="@color/main_text_color_gray_light"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/btn_pass"
                android:layout_width="@dimen/item_journal_pass_btn_with"
                android:layout_height="@dimen/item_journal_pass_height"
                android:gravity="center"
                android:text="通过"
                android:layout_marginRight="@dimen/distance_size_large"
                android:background="@drawable/shape_pass_bg_color"
                android:textColor="@color/login_btn_color"
                android:textSize="@dimen/font_size_normal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/distance_size_normal"
        android:layout_marginTop="@dimen/distance_size_normal"
        android:layout_marginRight="@dimen/distance_size_normal"
        android:background="@drawable/shape_white_btn_bg"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_btn_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_layout_with"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/distance_size_large"
                android:text="记录类型"
                android:textColor="@color/main_text_color_black_dark"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/et_write_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="请选择记录类型"
                android:textColor="@color/main_text_color_gray_light"
                android:textSize="@dimen/font_size_normal" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/app_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_btn_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_layout_with"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/distance_size_large"
                android:text="联系单位"
                android:textColor="@color/main_text_color_black_dark"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/et_unit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="请选择联系单位"
                android:textColor="@color/main_text_color_gray_light"
                android:textSize="@dimen/font_size_normal" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/app_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_btn_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_layout_with"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/distance_size_large"
                android:text="联系人"
                android:textColor="@color/main_text_color_black_dark"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/et_people"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="请选择联系人"
                android:textColor="@color/main_text_color_gray_light"
                android:textSize="@dimen/font_size_normal" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/distance_size_normal"
        android:layout_marginRight="@dimen/distance_size_normal"
        android:layout_marginTop="@dimen/distance_size_small"
        android:background="@drawable/shape_white_btn_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_btn_height"
            android:background="@null"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/distance_size_large"
            android:text="排片预估"
            android:textColor="@color/main_text_color_black_dark"
            android:textSize="@dimen/font_size_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/app_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_btn_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_layout_with"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/distance_size_large"
                android:text="日期"
                android:textColor="@color/main_text_color_black_dark"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="请选择日期"
                android:textColor="@color/main_text_color_gray_light"
                android:textSize="@dimen/font_size_normal" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/app_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_btn_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_layout_with"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/distance_size_large"
                android:text="排片占比"
                android:textColor="@color/main_text_color_black_dark"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/tv_ratio"
                android:layout_width="@dimen/login_num_et_top"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="20%"
                android:textColor="@color/main_text_color_gray_light"
                android:textSize="@dimen/font_size_normal" />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/distance_size_normal_h"
                android:layout_marginLeft="@dimen/distance_size_large_h"
                android:layout_marginTop="@dimen/distance_size_normal_h"
                android:background="@color/app_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/distance_size_large"
                android:text="实际排片"
                android:textColor="@color/main_text_color_black_dark"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/tv_real_per"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/distance_size_large"
                android:text="35%"
                android:layout_weight="1"
                android:textColor="@color/main_text_color_gray_light"
                android:textSize="@dimen/font_size_normal" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/app_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_new_log_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_layout_with"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/distance_size_large"
                android:paddingTop="@dimen/distance_size_large"
                android:text="情况说明"
                android:textColor="@color/main_text_color_black_dark"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/et_notice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="top|left"
                android:hint="请输入情况说明"
                android:paddingTop="@dimen/distance_size_large"
                android:textColor="@color/main_text_color_gray_light"
                android:textSize="@dimen/font_size_normal" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/distance_size_xlarge_h"
        android:layout_marginLeft="@dimen/distance_size_normal"
        android:layout_marginRight="@dimen/distance_size_normal"
        android:layout_marginTop="@dimen/distance_size_small"
        android:background="@drawable/shape_white_btn_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_btn_height"
            android:background="@null"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/distance_size_large"
            android:text="阵地照片"
            android:textColor="@color/main_text_color_black_dark"
            android:textSize="@dimen/font_size_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/app_line" />

        <com.bm.sy.filmstudio.view.BMGridViewForScrollView
            android:id="@+id/gv_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/distance_size_normal"
            android:layout_marginLeft="@dimen/distance_size_normal"
            android:layout_marginRight="@dimen/distance_size_normal"
            android:layout_marginTop="@dimen/distance_size_normal"
            android:horizontalSpacing="10dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"
            android:verticalSpacing="10dp" />
    </LinearLayout>


</LinearLayout>