<!-- 通用标题栏 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_title_height"
    android:background="@color/login_btn_color"
    tools:ignore="MergeRootFrame">

    <!-- 左功能区 -->
    <include layout="@layout/l_title_left" />

    <!-- 中间功能区 -->
    <include layout="@layout/l_title_middle" />

    <!-- 右功能区 -->
    <include layout="@layout/l_title_right" />


</FrameLayout>
